
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vTaOiBdz0GXR4vFvbL07vw==,mCPUUiCrTaDhaBNi8GM4Sw==,GvJY2ddk4RjZy1TCinB8Qw==,FxZ2mJCeIV8TRA8MMKRquw==
API_TOKEN_SALT=NXoeiAIGVrCfOYJqDDr/IQ==
ADMIN_JWT_SECRET=ImVbmWZ46gtmsSmrulK4Cg==
TRANSFER_TOKEN_SALT=qhlPZ//bqI0m6ARSoDrMig==
ENCRYPTION_KEY=kv1gXETL/bdFlEXesqO32A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EHawALSo9IX2LP9swiEq8w==
